eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

current-account.maintenanceFee=10.50

saving-account.movementsLimit=5
saving-account.maintenanceFee=0.0

fixed-deposit-account.movementsLimit=1
fixed-deposit-account.maintenanceFee=0.0

server.port=8081
spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/AccountsService?retryWrites=true&w=majority

management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.instances.account.register-health-indicator=true
resilience4j.circuitbreaker.instances.account.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.account.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.account.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.account.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.account.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.account.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.account.sliding-window-size=10
resilience4j.circuitbreaker.instances.account.sliding-window-type=COUNT_BASED