server.port=8080

spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/ClientsService?retryWrites=true&w=majority
spring.data.mongodb.database=ClientsService

eureka.client.serviceUrl.defaultZone=http://cloudconfigserver:8761/eureka
