server.port=8080

spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/ClientsService?retryWrites=true&w=majority
spring.data.mongodb.database=ClientsService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.accounts.register-health-indicator=true
resilience4j.circuitbreaker.instances.accounts.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.accounts.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accounts.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.accounts.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.accounts.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.accounts.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.accounts.sliding-window-size=10
resilience4j.circuitbreaker.instances.accounts.sliding-window-type=COUNT_BASED