eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/CreditsService?retryWrites=true&w=majority

services-uri.clients=http://localhost:8080/clients